FullName1=(?i)(?:full name|họ & tên|họ và tên|họ tên)[^\S\n]*:?[^\S\n]*([^\n]*({{@@file(models/last_names_vi.txt)}})[^\n]*)(?:$|\n)
FullName2=(?i)(?:full name|họ & tên|họ và tên|họ tên)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Gender=(?i)(?:giới tính|gender)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Email=(?i)([-._\w]+@[-._\w]+)
Website=(?i)(?:website|blog|page|site|home)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
MaritalStatus=(?i)(?:marital status|hôn nhân)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Nationality=(?i)(?:Nationality|Quốc tịch)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
MobilePhone=(?i)(?:Mobile|ĐTDĐ|Điện thoại|Di động, DĐ)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
DateOfBirth=(?i)(?:Date of Birth|DOB|Ngày sinh|Ngày tháng năm sinh)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
PlaceOfBirth=(?i)(?:Place of birth|Nơi sinh)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Height=(?i)(?:height|chiều cao)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Weight=(?i)(?:weight|cân nặng)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Religion=(?i)(?:religion|tôn giáo)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
IDNo=(?i)(?:IDNo|CMND|chứng minh nhân dân|chứng minh thư|chứng minh)[^\S\n]*:?[^\S\n]*([^\n]+)(?:$|\n)
Address=(?i)(?:\s*([^:\n]*(?:Street|War|Dist|City|Thành phố|TP|Quận|Huyện|Tỉnh).*?[^\n]*))|(?:(?:address|địa chỉ)(?:[^:]+)?[^\S\n]*\n?[^\S\n]*:?[^\S\n]*\n?[^\S\n]*([^\n]+))